/*
 *  CAmkES configuration file for TimeServer tests
 *
 *  Copyright (C) 2020, Hensoldt Cyber GmbH
 */

import <std_connector.camkes>;

import "components/Ticker/Ticker.camkes";
import "components/Worker/Worker.camkes";

#include "system_config.h"

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "system_config.h"

assembly {
    composition {

        component Ticker ticker;

        component Worker worker1;
        component Worker worker2;

        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            ticker.timeServer_rpc, ticker.timeServer_notify
        )

     }

    configuration {
        TimeServer_CLIENT_ASSIGN_BADGES(
            ticker.timeServer_rpc
        )
    }

}
