/*
 *  CAmkES configuration file for TimeServer tests
 *
 *  Copyright (C) 2020, HENSOLDT Cyber GmbH
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <TimeServer/TimeServer.camkes>;
import "components/Ticker/Ticker.camkes";
import "components/Worker/Worker.camkes";

#include "system_config.h"


assembly {
    composition {

        component Worker worker1;
        component Worker worker2;

        component TimeServer timeServer;

        component Ticker ticker;
        connection seL4TimeServer conn_timeServer(
            from ticker.timeServer_rpc,
            to timeServer.the_timer);

        //component Ticker ticker2;
        //connection seL4TimeServer conn_timeServer_2(
        //    from ticker2.timeServer_rpc,
        //    to timeServer.the_timer);

    }

    configuration
    {
        // the tickers use just one timer each
        timeServer.timers_per_client = 1;

        // with any timeout below 300ms, the time it takes to print the message
        // starts interfering with the ticks.
        ticker.ticker_timeout  = 1000;
        //ticker2.ticker_timeout = 300;
    }

}
