/*
 * CAmkES configuration file for TimeServer tests
 *
 * Copyright (C) 2020-2024, HENSOLDT Cyber GmbH
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <std_connector.camkes>;

import "components/Ticker/Ticker.camkes";
import "components/Worker/Worker.camkes";

#include "system_config.h"

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "system_config.h"

assembly {
    composition {

        component Ticker ticker;

        component Worker worker1;
        component Worker worker2;

        component TimeServer timeServer;

        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            ticker.timeServer_rpc, ticker.timeServer_notify
        )

     }

    configuration {
        TimeServer_CLIENT_ASSIGN_BADGES(
            ticker.timeServer_rpc
        )

        worker1.priority = 1;
        worker2.priority = 1;
        ticker.priority = 2;
    }

}
